// ==========================================================================
// Address Click variables
// ==========================================================================
//
// Table of Contents:
//
//  2. Fonts
//  3. Layout
//  4. Utilise

$colorWhite: #FFF
$colorBlack: #000

//FontSize
$fontSize8: 0.571rem
$fontSize9: 0.642rem
$fontSize10: 0.714rem
$fontSize11: 0.785rem
$fontSize12: 0.857rem
$fontSize13: 0.928rem
$fontSize14: 1rem
$fontSize15: 1.071rem
$fontSize16: 1.142rem
$fontSize17: 1.214rem
$fontSize18: 1.285rem
$fontSize19: 1.357rem
$fontSize20: 1.428rem
$fontSize21: 1.5rem
$fontSize22: 1.571rem
$fontSize23: 1.642rem
$fontSize24: 1.714rem
$fontSize25: 1.785rem
$fontSize26: 1.857rem
$fontSize27: 1.928rem
$fontSize28: 2rem
$fontSize29: 2.071rem
$fontSize30: 2.142rem
$fontSize31: 2.214rem
$fontSize32: 2.285rem
$fontSize33: 2.357rem
$fontSize34: 2.428rem
$fontSize35: 2.5rem
$fontSize36: 2.571rem
$fontSize37: 2.642rem
$fontSize38: 2.714rem
$fontSize39: 2.785rem
$fontSize40: 2.857rem
$fontSize41: 2.928rem
$fontSize42: 3rem
$fontSize43: 3.071rem
$fontSize44: 3.142rem
$fontSize45: 3.214rem
$fontSize46: 3.285rem
$fontSize47: 3.357rem
$fontSize48: 3.428rem

$baseFontSize: 14px

//FontWeight
$weight700: 700
$weight500: 500
$weight400: 400
$weight300: 300

//Layout//
$directionBase: rtl

//Container
$wrapperWidth: 1676px
$wrapperSmallWidth: 616px

//Breakpoints Range
$xl-min: 1201px
$lg-min: 1025px
$md-min: 769px
$sm-min: 481px
$xs-min: 320px
$lg-max: 1200px
$md-max: 1024px
$sm-max: 768px
$xs-max: 480px

//Space
$space32: 32px
$space24: 24px
$space24: 24px
$space20: 20px
$space22: 22px
$space16: 16px
$space18: 18px
$space14: 14px
$space12: 12px
$space8: 8px
$space6: 6px
$space4: 4px
$space3: 3px
$space2: 2px
$space1: 1px
$space0: 0

//Utilise//
//Transition
$boxShadowBase: 0 1px 8px 1px rgba(0, 0, 0, 0.06)

//BoxShadow
$transitionBase: all .3s ease-in-out
$transitionBaseFaster: all .1s ease-in-out

//BorderRadius
$borderRadius24: 24px
$borderRadius16: 16px
$borderRadius8: 8px
$borderRadius4: 4px
